<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:background="@color/gray"
        />

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/bannerIndicator"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        app:fillColor="@color/white"
        app:pageColor="@color/indicatorNormal"
        app:strokeWidth="0dp"
        app:radius="6dp"
        />

</FrameLayout>